@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: light;
}

body {
  @apply bg-white text-ink-900;
  font-feature-settings: "rlig" 1, "calt" 1;
}

.container {
  @apply mx-auto max-w-6xl px-4 sm:px-6 lg:px-8;
}

.card {
  @apply rounded-xl shadow-card border border-ink-100 bg-white;
}

.btn {
  @apply inline-flex items-center justify-center rounded-xl px-4 py-2 text-sm font-medium border border-ink-100 shadow-sm;
}

.btn-primary {
  @apply bg-primary text-white hover:opacity-95;
}

.input {
  @apply w-full rounded-xl border border-ink-300 px-3 py-2 outline-none focus:ring-2 focus:ring-primary;
}

.label {
  @apply text-sm font-medium text-ink-700;
}
